{
  "name": "juicebox",
  "version": "1.0.0",
  "description": "SQL     - How to connect to PostgreSQL from the command line     - Basic PostgreSQL commands like \\c, \\d     - The basics of creating/dropping an entire database     - The basics of creating/dropping a table     - Basic data types     - What a primary key is     - What a foreign key is     - How to insert data into a database     - How to retrieve data from a database     - How to update data in a database     - How to join related tables into one mega-table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
